<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bch-sN-J5c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="bbZ-MZ-QMn">
            <objects>
                <tableViewController id="Yiq-sV-rUS" customClass="CategoriesTableViewController" customModule="AbdoEl7aty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TEG-RM-Ci7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="XCh-dG-5zu" rowHeight="56" style="IBUITableViewCellStyleDefault" id="YxL-hM-HAb">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YxL-hM-HAb" id="cdl-Ef-btq">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XCh-dG-5zu">
                                            <rect key="frame" x="20" y="0.0" width="355" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yiq-sV-rUS" id="7hJ-fa-M4V"/>
                            <outlet property="delegate" destination="Yiq-sV-rUS" id="wEw-A8-0qa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="d0l-FI-oWe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8f-rH-5h2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724.6376811594205" y="115.84821428571428"/>
        </scene>
        <!--MenuItems-->
        <scene sceneID="VBk-Yz-Xo2">
            <objects>
                <tableViewController storyboardIdentifier="MenuItemsTableViewController" id="Jzj-po-fGT" customClass="MenuItemsTableViewController" customModule="AbdoEl7aty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Od-Hw-PSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="162" id="Ppl-IS-5kB" customClass="MenuItemTableViewCell" customModule="AbdoEl7aty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ppl-IS-5kB" id="Tzb-AJ-bLa">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AXR-cc-xmu">
                                            <rect key="frame" x="20" y="11" width="115" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytj-d7-Dc2">
                                            <rect key="frame" x="143" y="11" width="232" height="140"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AXR-cc-xmu" firstAttribute="width" secondItem="Tzb-AJ-bLa" secondAttribute="width" multiplier="0.3" id="2dI-JC-XJU"/>
                                        <constraint firstItem="Ytj-d7-Dc2" firstAttribute="leading" secondItem="AXR-cc-xmu" secondAttribute="trailing" constant="8" id="45l-sL-3Cw"/>
                                        <constraint firstItem="Ytj-d7-Dc2" firstAttribute="top" secondItem="Tzb-AJ-bLa" secondAttribute="topMargin" id="KKj-3X-Jtb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ytj-d7-Dc2" secondAttribute="trailing" id="LXf-A8-Skm"/>
                                        <constraint firstItem="AXR-cc-xmu" firstAttribute="leading" secondItem="Tzb-AJ-bLa" secondAttribute="leadingMargin" id="OWi-hV-uES"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ytj-d7-Dc2" secondAttribute="bottom" id="Rhj-nz-a7l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AXR-cc-xmu" secondAttribute="bottom" id="Wck-gL-N0e"/>
                                        <constraint firstItem="AXR-cc-xmu" firstAttribute="top" secondItem="Tzb-AJ-bLa" secondAttribute="topMargin" id="hzN-WV-gFc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImage" destination="AXR-cc-xmu" id="KJy-XV-wsJ"/>
                                    <outlet property="itemNameLabel" destination="Ytj-d7-Dc2" id="Lxz-WM-bxM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jzj-po-fGT" id="DNy-KB-9hb"/>
                            <outlet property="delegate" destination="Jzj-po-fGT" id="zG3-sQ-nTK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MenuItems" id="8Yk-A7-p2z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bby-aJ-0fC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4605.7971014492759" y="122.54464285714285"/>
        </scene>
        <!--Items-->
        <scene sceneID="10Z-rr-S84">
            <objects>
                <viewController storyboardIdentifier="ItemDetailsViewController" id="UjE-j3-ach" customClass="ItemDetailsViewController" customModule="AbdoEl7aty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AL6-dJ-d0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORO-eh-cHB">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="o4Z-su-vNH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mahshi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E9-LU-V5G">
                                <rect key="frame" x="16" y="294" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QPV-wf-FQr"/>
                                    <constraint firstAttribute="height" constant="50" id="gRu-vc-DbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-do-F2f">
                                <rect key="frame" x="316" y="294" width="98" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FdA-bP-KX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-NO-ajc">
                                <rect key="frame" x="32" y="796" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rof-uC-fYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add To Order"/>
                                <connections>
                                    <action selector="addToOrderButtonPressed:" destination="UjE-j3-ach" eventType="touchUpInside" id="GId-dC-EVd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P63-D5-puX">
                                <rect key="frame" x="8" y="352" width="398" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Nci-Ku-Q14"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ORO-eh-cHB" firstAttribute="leading" secondItem="qSN-i7-YSh" secondAttribute="leading" id="1JG-So-BA7"/>
                            <constraint firstItem="qSN-i7-YSh" firstAttribute="trailing" secondItem="g8b-NO-ajc" secondAttribute="trailing" constant="32" id="5Me-zq-AFW"/>
                            <constraint firstItem="qSN-i7-YSh" firstAttribute="trailing" secondItem="P63-D5-puX" secondAttribute="trailing" constant="8" id="BuL-k3-Uyf"/>
                            <constraint firstItem="iHW-do-F2f" firstAttribute="leading" secondItem="3E9-LU-V5G" secondAttribute="trailing" id="E0Z-IC-bzR"/>
                            <constraint firstItem="3E9-LU-V5G" firstAttribute="leading" secondItem="qSN-i7-YSh" secondAttribute="leading" constant="16" id="UEb-8T-0FN"/>
                            <constraint firstItem="iHW-do-F2f" firstAttribute="trailing" secondItem="qSN-i7-YSh" secondAttribute="trailing" id="Uga-eE-TdS"/>
                            <constraint firstItem="qSN-i7-YSh" firstAttribute="bottom" secondItem="g8b-NO-ajc" secondAttribute="bottom" constant="16" id="V3c-n1-jyW"/>
                            <constraint firstItem="P63-D5-puX" firstAttribute="top" secondItem="3E9-LU-V5G" secondAttribute="bottom" constant="8" id="WAe-xa-0Re"/>
                            <constraint firstItem="iHW-do-F2f" firstAttribute="top" secondItem="ORO-eh-cHB" secondAttribute="bottom" id="Wv5-Th-fwt"/>
                            <constraint firstItem="P63-D5-puX" firstAttribute="leading" secondItem="qSN-i7-YSh" secondAttribute="leading" constant="8" id="ezr-Fd-HYc"/>
                            <constraint firstItem="ORO-eh-cHB" firstAttribute="trailing" secondItem="qSN-i7-YSh" secondAttribute="trailing" id="nPB-QM-HiX"/>
                            <constraint firstItem="3E9-LU-V5G" firstAttribute="top" secondItem="ORO-eh-cHB" secondAttribute="bottom" id="oQr-IW-5Sa"/>
                            <constraint firstItem="ORO-eh-cHB" firstAttribute="top" secondItem="qSN-i7-YSh" secondAttribute="top" id="pND-Sy-0LC"/>
                            <constraint firstItem="g8b-NO-ajc" firstAttribute="leading" secondItem="qSN-i7-YSh" secondAttribute="leading" constant="32" id="yFa-TS-itw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qSN-i7-YSh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="Jwc-fx-G7h"/>
                    <connections>
                        <outlet property="itemDes" destination="P63-D5-puX" id="HQV-d9-iUm"/>
                        <outlet property="itemImage" destination="ORO-eh-cHB" id="F6x-PW-kmJ"/>
                        <outlet property="itemNameLabel" destination="3E9-LU-V5G" id="pUy-kq-5bG"/>
                        <outlet property="itemPriceLabel" destination="iHW-do-F2f" id="K4r-pb-e9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fii-PK-6Jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5408.6956521739139" y="122.54464285714285"/>
        </scene>
        <!--Categories-->
        <scene sceneID="uSw-eN-7wa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDv-7Y-jTo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="8rd-MH-XyF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YmN-YB-U1U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yiq-sV-rUS" kind="relationship" relationship="rootViewController" id="0ea-BP-V4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jk9-tB-47k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814.4927536231885" y="115.84821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qZP-hR-lBj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bch-sN-J5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bVr-be-S2J">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GDv-7Y-jTo" kind="relationship" relationship="viewControllers" id="miW-bQ-lAT"/>
                        <segue destination="H6X-2J-HE9" kind="relationship" relationship="viewControllers" id="Ehy-QH-IT8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlK-j2-4Rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="524"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="eCG-Ed-MXz">
            <objects>
                <tableViewController id="CXU-a1-QrY" customClass="OrderTableViewController" customModule="AbdoEl7aty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nFE-OO-Kea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="orderTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="95" id="Csm-jh-WbD" customClass="orderTableViewCell" customModule="AbdoEl7aty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Csm-jh-WbD" id="hvQ-Bj-5IA" customClass="orderTableViewCell" customModule="AbdoEl7aty" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DJc-aA-atz">
                                            <rect key="frame" x="8" y="8" width="398" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS2-UZ-YTZ">
                                                    <rect key="frame" x="0.0" y="29.5" width="199" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfP-MF-C9y">
                                                    <rect key="frame" x="199" y="29.5" width="199" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DJc-aA-atz" firstAttribute="leading" secondItem="hvQ-Bj-5IA" secondAttribute="leading" constant="8" id="OqS-jv-BgN"/>
                                        <constraint firstItem="DJc-aA-atz" firstAttribute="top" secondItem="hvQ-Bj-5IA" secondAttribute="top" constant="8" id="XbQ-cE-6WV"/>
                                        <constraint firstAttribute="bottom" secondItem="DJc-aA-atz" secondAttribute="bottom" constant="8" id="d5O-mC-HxH"/>
                                        <constraint firstAttribute="trailing" secondItem="DJc-aA-atz" secondAttribute="trailing" constant="8" id="fag-X8-FVF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemNameLabel" destination="lS2-UZ-YTZ" id="Tc0-F9-0y5"/>
                                    <outlet property="itemPriceLabel" destination="GfP-MF-C9y" id="00d-Ip-diI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CXU-a1-QrY" id="P8p-P9-jVr"/>
                            <outlet property="delegate" destination="CXU-a1-QrY" id="Hxv-I3-UD0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P6K-bF-tyA">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="3wG-wC-HiQ">
                            <connections>
                                <action selector="submitButtonTapped:" destination="CXU-a1-QrY" id="kHP-An-YKB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjL-LB-WAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.9275362318845" y="830.35714285714278"/>
        </scene>
        <!--Order-->
        <scene sceneID="e2t-2u-0Uu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6X-2J-HE9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" id="FrQ-Xb-Tcy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lOT-yR-DEo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CXU-a1-QrY" kind="relationship" relationship="rootViewController" id="EdX-Ua-cTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aK-RZ-ZQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="830.35714285714278"/>
        </scene>
    </scenes>
</document>
